{
    "files.associations": {
        "gpio.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "console.h": "c",
        "routines.h": "c",
        "cstdio": "c",
        "types.h": "c",
        "vm.h": "c",
        "pmap_asm.h": "c",
        "pmap_buddy_allocator.h": "c",
        "vm_asm.h": "c",
        "ctype.h": "c",
        "pmap.h": "c",
        "assert.h": "c",
        "pmap_mds.h": "c",
        "synchs.h": "c",
        "pmap_pfa.h": "c",
        "test.h": "c",
        "test_utils.h": "c",
        "string.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "cmake.configureSettings" : {
        "KERNEL_VARIANT": "TESTING"
    }
}